{
  "name": "S.P.U.D",
  "version": "1.0.2",
  "description": "Potato Battery that monitors your procrastination!",
  "manifest_version": 2,
  "web_accessible_resources": [
    "icon_128.png"
  ],
  "icons": {"128": "icon_128.png"},
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["notifications.js","background.js"]
  },

  "permissions": [
    "idle",
    "storage",
    "activeTab",
    "history",
    "tabs",
    "notifications"
  ]

}
