<!DOCTYPE html>
<html>

<head>

<script src="sweetalert2.all.min.js"></script>

<style type="text/css">
body {

  min-width: 350px; /* your desired width */
  min-height: 400px;
  border-radius: 20px;
  /* position: relative;
  vertical-align:middle;
  overflow-x: hidden; */
  background-color: rgb(255, 255, 255);  
}

.marginauto {
    margin: 10px auto 20px;
    display: block;
}

p {
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

h1 {
    border-bottom:1px solid rgb(225,225,225);
    padding-bottom:15px;

    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    

    /* box-shadow: 0 1px 0 rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1); */
}

h3 {
    border-bottom:1px solid rgb(225,225,225);
    padding-bottom:2px;

    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1); */

    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

h2 {  
    /* not sure why but this formats the swal text */

    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1); */

    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}
h4 {
    /* padding-bottom:12px;
    border-bottom:1px solid rgb(225,225,225); */
    
    /* padding-top: 10px; */

    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1); */

    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

h5 {
    /* border-bottom:1px solid rgb(225,225,225);*/
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1); */

    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

.block {
    display: block;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    background-color: lightgray;
    color: black;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 10px;
}
.block:focus {outline:0;}

.block1:hover {
    background-color: rgb(105, 218, 114);
    color: white;
}
.block2:hover {
    background-color: red;
    color: white;
}

.block2 {
    margin-bottom: 22px;
}
body{margin:0px !important;}

ul{
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none
}

</style>

<title>S.P.U.D</title>
</head>
<body>
 
<h1>Welcome to S.P.U.D.!</h1>

<p>Special Productivity Utility Directive</p>

<h3>
<img class=marginauto src='highRes_spud.png' id='potato image'>

<!-- <div id="x" src='./icon_128.png'></div> -->

<!-- <button id="displaySites" class="block block3"> List Sites</button> -->

<!-- <div id="sites_Listed" style="background-color:lightgray">
    <h3>Potato is watching</h3>
    <p id="print_sites"></p>
</div> -->

<!-- <ul id="listedSites">
</ul> -->

<p id="site"></p>

<!-- <p id ="clock">0:0:00</p> -->

</h3>

<h4>
<button id="add" class="block block1">Add Website</button>

<button id="remove" class="block block2">Remove Website</button>
</h4>
<!-- <button id="displaySites" class="block block2">Display Sites</button> -->
<!-- <h5>
<p><u>Added Sites</u></p>
<ul id="site-list"></ul>
</h5> -->
<!-- <link rel = "shortcut icon" type = "image/x-icon" href= "favicon.ico"/> -->

<script type="text/javascript" src="popup.js"></script>

</body>
</html>