body {
    min-width: 360px;
    min-height: 500px;
    margin: auto;
    text-align: center; 
    font-family: 'Amatic SC', cursive;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}
/* grayed line at bottom */
/* h1:after {
    content:' ';
    display:block;
    border:2px solid #d0d0d0;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
} */
/* solid line at bottom */
/* h1 { 
    text-align: center;
    border-bottom: 1px solid black; 
    padding-bottom: 4%;
    width: 100%;
    box-shadow: 0 2px 0 rgba(0,0,0,0.12), 0 2px 3px rgba(0,0,0,0); 
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);  
} */
.header {
    /* font-family: 'california'; */
    font-size: 40px;
    font-family: 'Monoton',cursive;
    /* font-family: 'Orbitron-Medium'; */
    font-family: 'Amatic SC', cursive;
    cursor: default;
    height: 60px;
    display: flex;
    position: relative;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.02);
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    vertical-align: middle;
    justify-content: center;
    /* padding-left:13px; */
    background-color: #feffff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.closeButton{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.x{
    color: rgb(218, 218, 218);
    font-size: 22px;
    margin-top: -6px;

}

h3{
    text-align: center; 
    border-bottom:1px solid rgb(231,231,231);
    padding-bottom:2px;
    cursor: default;
    /* font-size:17px; */
    /* min-height: 300px; */

    /* text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none; */
    /* padding-top: 25px; */
}
div{
    text-align: center;
    font-family: 'Amatic SC', cursive;
}

/* h2{
    /* border-bottom: 1px solid black;  */
    /* text-align: center;
    padding-bottom: 3px;
    width: 100%; */
    /* box-shadow: 0 2px 0 rgba(0,0,0,0.12), 0 2px 3px rgba(0,0,0,0); 
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);   */
/* } */ 
.navBlock{
    width: 100%;
    height: 60px;
    position: absolute;
    display: block;
    bottom: 0px;
    overflow: hidden;
    border-top: 1px solid rgb(238, 238, 238);
    background-color: rgb(254, 255, 255);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: default;
}
.homeButton{
    width: calc(50%);
    height: 60px;
    display: inline-flex;
    justify-content: center;
    font-weight: 500;
    font-size: 26px;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    vertical-align: top;
    border-right: 1px solid rgb(225,225,225);
    border-bottom: 3px solid orange; 
    
}
.sitesButton{
    font-size: 26px;
    vertical-align: middle;
    width: 176px;
    height: 60px;
    display: inline-flex;
    justify-content: center;
    font-weight: 500;
    
}
.smallPotato{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 56px;
    box-sizing: border-box;
    padding-top: 15px;
}
.sitesButton:hover{
    cursor: pointer;
    background: lightsalmon;
    color: white;
}
.threeLines{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 56px;
    box-sizing: border-box;
    padding-top: 15px;
}
.Sites{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 56px;
    box-sizing: border-box;
    padding-top: 15px;
}

.button {
    display: block;
    width:57%;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgray;
    color: black;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 10px;
}
.buttonContainer{
    min-height: 198;
}
.button:focus {outline:0;}

.button1:hover {
    background-color:lightgreen;
    color: white;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
}

.button2:hover {
    background-color: lightcoral;
    color: white;
    box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
}

.button:active { /*Clicked and held*/
    box-shadow: 0px 0px 0px rgba(0,0,0,0.3);
}

/* .bottomnav {
    background-color: white;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid black;
}

.bottomnav a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 5% 18%;
    font-size: 13px;
    border: solid 1px;
}

.bottomnav a:hover{
    cursor: pointer;
}

.bottomnav a.active{
    border-bottom: 3px solid orange;
}

.cButton{
    position: absolute; 
    top: 20px; 
    right: 20px; 
    cursor: pointer;
} */