<!DOCTYPE html>
<html>
    <head>
        <script src="sweetalert2.all.min.js"></script>
        <link rel="stylesheet" href="popup.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Maven+Pro" rel="stylesheet">

        <title> Home </title>
    </head>

    <body>
        <div class = 'header'>SPUD
            <div id = 'close' class = 'closeButton'>
                <div class ='x'>x</div>
            </div>
        </div>

            <div class = mainBody>
                    <p>Special Productivity Utility Directive</p>
                    
                    <img class=spud src='large.png' id='potato image'>
                    
                    <p id="site"></p>
                    
                    <p id ="clock"></p>
            </div>

            <div class = 'buttonContainer'>
                <button id="add" class="button button1">Add Site</button>
                <button id="remove" class="button button2">Remove Site</button>    
            </div>

            <div class = 'navBlock'>
                <div id = "goHome" class = "homeButton">
                    <a class = houseIcon>
                        <i class = "fa fa-home"> </i>
                    </a>
                </div>
                <div id = "goSites" class = "sitesButton">
                    <a class = clipboardIcon>
                        <i class = "fa fa-clipboard-list"> </i>
                    </a>
                </div>
            </div>
        
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>