<!DOCTYPE html>

<html>
    <script src="sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="popup.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Maven+Pro" rel="stylesheet">

        <body class = siteListBody>
            <div id = 'header' class = 'header'>SPUD
                <div id = 'close' class = 'closeButton'>
                    <div class = 'x'>x</div>
                </div>
            </div>

            <div id="listContainer" class = "list"></div>
            <div id = 'switch' class = timeSwitcher style="display: block;">Today</div>
            <div id = 'emptyList' class = emptyList style = 'display:none'> Add sites to see them here!</div>

            <div class = 'navBlock'>
                <div id = "goHome" class = "homeButtonSitesList">
                    <a class = houseIcon>
                        <i class = "fa fa-home"> </i>
                    </a>
                </div>
                <div id = "goSites" class = "sitesButtonSitesList">
                    <a class = clipboardIcon>
                        <i class = "fa fa-clipboard-list"> </i>
                    </a>
                </div>
            </div>

            <script type="text/javascript" src="siteList.js"></script> 
        </body>
</html>