<!DOCTYPE html>
<style type= "text/css">

body{
    margin:0px !important;
    min-width: 360px;
    min-height: 500px;
    font-family: 'Amatic SC', cursive;
    min-height: 500px;  
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

.siteBlock {
    border-bottom: 1px solid #eeeeee;
    height: 80px;
    cursor: default;
}

.iconBlock {
    display: inline-flex;
    width: 80px;
    justify-content: center;
    align-items: center;
    height: 100%;  
}

.timeBlock {
    display: inline-block;
    width: 100px;
    vertical-align: top;
    padding: 34px 0px;
}

.time{
    text-align: center;
}
.nameBlock {
    display: inline-block;
    width: 140px;
    vertical-align: top;
    padding: 33.5px 0px;
    
}
.name {
    text-align: center
}

.block {
    display: block;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    background-color: lightgray;
    color: black;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 10px;
}
.block:focus {outline:0;}

.block1:hover {
    background-color: rgb(105, 218, 114);
    color: white;
}
.block2:hover {
    background-color: red;
    color: white;
}

.header {
    cursor: default;
    /* font-family: 'california'; */
    font-size: 40px;
    /* font-family: 'Monoton',cursive; */
    /* font-family: 'Orbitron-Medium'; */
    font-family: 'Amatic SC', cursive;
    height: 60px;
    display: flex;
    position: relative;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.02);
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    vertical-align: middle;
    justify-content: center;
    /* padding-left:13px; */
    background-color: #feffff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.closeButton{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.x{
    color: rgb(218, 218, 218);
    font-size: 22px;
    margin-top: -6px;
}
.navBlock{
    cursor: default;
    width: 100%;
    height: 60px;
    position: absolute;
    display: block;
    bottom: 0px;
    overflow: hidden;
    border-top: 1px solid rgb(238, 238, 238);
    background-color: rgb(254, 255, 255);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.homeButton{
    width: calc(50%);
    height: 60px;
    display: inline-flex;
    justify-content: center;
    font-weight: 500;
    font-size: 26px;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    vertical-align: top;
    border-right: 1px solid rgb(225,225,225);
}
.homeButton:hover{
    cursor: pointer;
    background: lightsalmon;
    color: white;
}

.sitesButton{
    font-size: 26px;
    vertical-align: middle;
    width: 176px;
    height: 57px;
    display: inline-flex;
    justify-content: center;
    font-weight: 500;
    border-bottom: 3px solid orange; 

}
.smallPotato{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 56px;
    box-sizing: border-box;
    padding-top: 15px;
}
.threeLines{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 56px;
    box-sizing: border-box;
    padding-top: 15px;
}
.Sites{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 56px;
    box-sizing: border-box;
    padding-top: 15px;
}
.list{
    min-height: 449px;
    max-height:449px;
    overflow: scroll;
}
.noneAdded{
    position:relative;
    z-index: 90;
}
.remove{
    display: inline-block;
    vertical-align: top;
    padding-top: 34px;
    padding-left: 10px;
    color: lightgray;
}
.remove:hover{
    cursor: pointer;
    color: gray;
}
.timeSwitcher{
    top: 73px;
    right: 73px;
    position: absolute;
    font-size: 89%;
    color: dimgray;
}
.timeSwitcher:hover{
    cursor: pointer;
    color:black;
}
/* .siteBlock ~ .timeSwitcher{
   display:block;
} */


</style>
<html>
<script src="sweetalert2.all.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

<body>
<div id = 'header' class = 'header'>SPUD
     <div id = 'close' class = 'closeButton'>
         <div class = 'x'>x</div>
     </div>
 </div>
<div id="listContainer" class = "list"></div>
<div id = 'switch' class = timeSwitcher style="display: block;">Today</div>

<!-- <div class = noneAdded></div> -->

<div class = 'navBlock'>
    <div id = "goHome" class = "homeButton">
        <a class = smallPotato>
            <i class = "fa fa-home"> </i>
        </a>
    </div>
    <div id = "goSites" class = "sitesButton">
        <a class = threeLines>
            <i class = "fa fa-clipboard-list"> </i>
        </a>
    </div>
</div>
<script type="text/javascript" src="siteList.js"></script>
</body>
</html>