<!DOCTYPE html>
<html>

<head>

<script src="sweetalert2.all.min.js"></script>

<style type="text/css">
body {
  min-width: 350px; /* your desired width */
  min-height: 400px;
  border-radius: 20px;
  /* position: relative;
  vertical-align:middle;
  overflow-x: hidden; */
  background-color: rgb(255, 255, 255);  
}

.marginauto {
    margin: 10px auto 20px;
    display: block;
}

p {
    text-align: center;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

.block {
    display: block;
    width: 100%;
    border: none;
    background-color: lightgray;
    color: black;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 10px;
}
.block1:hover {
    background-color: rgb(105, 218, 114);
    color: white;
}
.block2:hover {
    background-color: red;
    color: white;
}
</style>

<title>S.P.U.D</title>
</head>
<body>
 
<h1>Welcome to S.P.U.D.!</h1>

<p>Special Productivity Utility Directive</p>

<h2>
<img class=marginauto src='highRes_spud.png' id='potato image'>

<div id="x" src='./icon_128.png'></div>

<button id="add" class="block block1">Add Website</button>

<button id="remove" class="block block2">Remove Website</button>

</h2>

<script type="text/javascript" src="popup.js"></script>

<p><i></i></p>

<h2></h2>
</body>
</html>